{
  "stringID":null,
  "fieldNames":["SMID","SMUSERID","SMLENGTH","SMTOPOERROR","SMGEOMETRY","ID"],
  "geometry":{
    "center":{
      "x":122.21589174193761,
      "y":37.47312282436425
    },
    "parts":[2,2],
    "style":null,
    "prjCoordSys":null,
    "id":2,
    "type":"LINE",
    "partTopo":null,
    "points":[
      {
        "x":122.16243662844992,
        "y":37.508312710986225
      },
      {
        "x":122.25661146788589,
        "y":37.508312710986225
      },
      {
        "x":122.16511776266874,
        "y":37.4727876825869
      },
      {
        "x":122.26666572120646,
        "y":37.4734579661416
      }
    ]
  },
  "fieldValues":["2","0","17309.476692108175","0","","0"],
  "ID":2
}