{
  "stringID":null,
  "fieldNames":["SMID","SMUSERID","SMAREA","SMPERIMETER","SMGEOMETRY","ID"],
  "geometry":{
    "center":{
      "x":121.95189884225107,
      "y":37.123731575860404
    },
    "parts":[5],
    "style":null,
    "prjCoordSys":null,
    "id":1,
    "type":"REGION",
    "partTopo":[1],
    "points":[
      {
        "x":121.86366269896564,
        "y":37.17569900422768
      },
      {
        "x":122.03669710330962,
        "y":37.18312292256593
      },
      {
        "x":122.04297888036513,
        "y":37.065482370437735
      },
      {
        "x":121.86423376960715,
        "y":37.06434022915488
      },
      {
        "x":121.86366269896564,
        "y":37.17569900422768
      }
    ]
  },
  "fieldValues":["1","0","1.9877129778900382E8","56711.62210571776","","0"],
  "ID":1
}